_distro_map.yml (before)
---
openshift-origin:
  name: OKD
  author: OKD Documentation Project <dev@lists.openshift.redhat.com>
  site: community
  site_name: Documentation
  site_url: https://docs.okd.io/
  branches:
    main:
      name: 4
      dir: latest
    enterprise-4.6:
      name: '4.6'
      dir: '4.6'
    enterprise-4.7:
      name: '4.7'
      dir: '4.7'
    enterprise-4.8:
      name: '4.8'
      dir: '4.8'
    enterprise-4.9:
      name: '4.9'
      dir: '4.9'
    enterprise-4.10:
      name: '4.10'
      dir: '4.10'
    enterprise-4.11:
      name: '4.11'
      dir: '4.11'
    enterprise-4.12:
      name: '4.12'
      dir: '4.12'
    enterprise-4.13:
      name: '4.13'
      dir: '4.13'
    enterprise-4.14:
      name: '4.14'
      dir: '4.14'
    enterprise-4.15:
      name: '4.15'
      dir: '4.15'
    enterprise-4.16:
      name: '4.16'
      dir: '4.16'
    enterprise-3.6:
      name: '3.6'
      dir: '3.6'
    enterprise-3.7:
      name: '3.7'
      dir: '3.7'
    enterprise-3.9:
      name: '3.9'
      dir: '3.9'
    enterprise-3.10:
      name: '3.10'
      dir: '3.10'
    enterprise-3.11:
      name: '3.11'
      dir: '3.11'
openshift-enterprise:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.0:
      name: '3.0'
      dir: enterprise/3.0
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.1:
      name: '3.1'
      dir: enterprise/3.1
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.2:
      name: '3.2'
      dir: enterprise/3.2
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.3:
      name: '3.3'
      dir: container-platform/3.3
    enterprise-3.4:
      name: '3.4'
      dir: container-platform/3.4
    enterprise-3.5:
      name: '3.5'
      dir: container-platform/3.5
    enterprise-3.6:
      name: '3.6'
      dir: container-platform/3.6
    enterprise-3.7:
      name: '3.7'
      dir: container-platform/3.7
    enterprise-3.9:
      name: '3.9'
      dir: container-platform/3.9
    enterprise-3.10:
      name: '3.10'
      dir: container-platform/3.10
    enterprise-3.11:
      name: '3.11'
      dir: container-platform/3.11
    enterprise-4.1:
      name: '4.1'
      dir: container-platform/4.1
    enterprise-4.2:
      name: '4.2'
      dir: container-platform/4.2
    enterprise-4.3:
      name: '4.3'
      dir: container-platform/4.3
    enterprise-4.4:
      name: '4.4'
      dir: container-platform/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform/4.5
    enterprise-4.6:
      name: '4.6'
      dir: container-platform/4.6
    enterprise-4.7:
      name: '4.7'
      dir: container-platform/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform/4.8
    enterprise-4.9:
      name: '4.9'
      dir: container-platform/4.9
    enterprise-4.10:
      name: '4.10'
      dir: container-platform/4.10
    enterprise-4.11:
      name: '4.11'
      dir: container-platform/4.11
    enterprise-4.12:
      name: '4.12'
      dir: container-platform/4.12
    enterprise-4.13:
      name: '4.13'
      dir: container-platform/4.13
    enterprise-4.14:
      name: '4.14'
      dir: container-platform/4.14
    enterprise-4.15:
      name: '4.15'
      dir: container-platform/4.15
    enterprise-4.16:
      name: '4.16'
      dir: container-platform/4.16
    enterprise-4.17:
      name: '4.17'
      dir: container-platform/4.17
openshift-dedicated:
  name: OpenShift Dedicated
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: dedicated/3
    enterprise-4.16:
      name: ''
      dir: dedicated/
openshift-aro:
  name: Azure Red Hat OpenShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: aro/3
    enterprise-4.3:
      name: '4'
      dir: aro/4
openshift-rosa:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.16:
      name: ''
      dir: rosa/
    rosa-preview:
      name: ''
      dir: rosa-preview/
openshift-rosa-hcp:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.16:
      name: ''
      dir: rosa-hcp/
    rosa-preview:
      name: ''
      dir: rosa-hcp-preview/
openshift-rosa-portal:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.16:
      name: ''
      dir: rosa-portal/
openshift-webscale:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.4:
      name: '4.4'
      dir: container-platform-ocp/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform-ocp/4.5
    enterprise-4.7:
      name: '4.7'
      dir: container-platform-ocp/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform-ocp/4.8
openshift-dpu:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.10:
      name: '4.10'
      dir: container-platform-dpu/4.10
openshift-telco:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.14:
      name: '4.14'
      dir: container-platform-telco/4.14
    enterprise-4.15:
      name: '4.15'
      dir: container-platform-telco/4.15
openshift-acs:
  name: Red Hat Advanced Cluster Security for Kubernetes
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    rhacs-docs-3.65:
      name: '3.65'
      dir: acs/3.65
    rhacs-docs-3.66:
      name: '3.66'
      dir: acs/3.66
    rhacs-docs-3.67:
      name: '3.67'
      dir: acs/3.67
    rhacs-docs-3.68:
      name: '3.68'
      dir: acs/3.68
    rhacs-docs-3.69:
      name: '3.69'
      dir: acs/3.69
    rhacs-docs-3.70:
      name: '3.70'
      dir: acs/3.70
    rhacs-docs-3.71:
      name: '3.71'
      dir: acs/3.71
    rhacs-docs-3.72:
      name: '3.72'
      dir: acs/3.72
    rhacs-docs-3.73:
      name: '3.73'
      dir: acs/3.73
    rhacs-docs-3.74:
      name: '3.74'
      dir: acs/3.74
    rhacs-docs-4.0:
      name: '4.0'
      dir: acs/4.0
    rhacs-docs-4.1:
      name: '4.1'
      dir: acs/4.1
    rhacs-docs-4.2:
      name: '4.2'
      dir: acs/4.2
    rhacs-docs-4.3:
      name: '4.3'
      dir: acs/4.3
    rhacs-docs-4.4:
      name: '4.4'
      dir: acs/4.4
    rhacs-docs-4.5:
      name: '4.5'
      dir: acs/4.5
microshift:
  name: Red Hat build of MicroShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.12:
      name: '4.12'
      dir: microshift/4.12
    enterprise-4.13:
      name: '4.13'
      dir: microshift/4.13
openshift-serverless:
  name: Red Hat OpenShift Serverless
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    serverless-docs-1.28:
      name: '1.28'
      dir: serverless/1.28
    serverless-docs-1.29:
      name: '1.29'
      dir: serverless/1.29
    serverless-docs-1.30:
      name: '1.30'
      dir: serverless/1.30
    serverless-docs-1.31:
      name: '1.31'
      dir: serverless/1.31
    serverless-docs-1.32:
      name: '1.32'
      dir: serverless/1.32
    serverless-docs-1.33:
      name: '1.33'
      dir: serverless/1.33
    serverless-docs-1.34:
      name: '1.34'
      dir: serverless/1.34
openshift-gitops:
  name: Red Hat OpenShift GitOps
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    gitops-docs-1.8:
      name: '1.8'
      dir: gitops/1.8
    gitops-docs-1.9:
      name: '1.9'
      dir: gitops/1.9
    gitops-docs-1.10:
      name: '1.10'
      dir: gitops/1.10
    gitops-docs-1.11:
      name: '1.11'
      dir: gitops/1.11
    gitops-docs-1.12:
      name: '1.12'
      dir: gitops/1.12
    gitops-docs-1.13:
      name: '1.13'
      dir: gitops/1.13
    gitops-docs-1.14:
      name: '1.14'
      dir: gitops/1.14
openshift-pipelines:
  name: Red Hat OpenShift Pipelines
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    pipelines-docs-1.10:
      name: '1.10'
      dir: pipelines/1.10
    pipelines-docs-1.11:
      name: '1.11'
      dir: pipelines/1.11
    pipelines-docs-1.12:
      name: '1.12'
      dir: pipelines/1.12
    pipelines-docs-1.13:
      name: '1.13'
      dir: pipelines/1.13
    pipelines-docs-1.14:
      name: '1.14'
      dir: pipelines/1.14
    pipelines-docs-1.15:
      name: '1.15'
      dir: pipelines/1.15
    pipelines-docs-1.16:
      name: '1.16'
      dir: pipelines/1.16
openshift-builds:
  name: builds for Red Hat OpenShift
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    build-docs-1.0:
      name: '1.0'
      dir: builds/1.0
    build-docs-1.1:
      name: '1.1'
      dir: builds/1.1
openshift-lightspeed:
  name: Red Hat OpenShift Lightspeed
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    lightspeed-docs-1.0tp1:
      name: '1.0tp1'
      dir: lightspeed/1.0tp1
openshift-service-mesh:
  name: Red Hat OpenShift Service Mesh
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    service-mesh-docs-3.0.0tp1:
      name: '3.0.0tp1'
      dir: service-mesh/3.0.0tp1

_distro_map.yml (after)
---
openshift-origin:
  name: OKD
  author: OKD Documentation Project <dev@lists.openshift.redhat.com>
  site: community
  site_name: Documentation
  site_url: https://docs.okd.io/
  branches:
    main:
      name: 4
      dir: latest
    enterprise-4.6:
      name: '4.6'
      dir: '4.6'
    enterprise-4.7:
      name: '4.7'
      dir: '4.7'
    enterprise-4.8:
      name: '4.8'
      dir: '4.8'
    enterprise-4.9:
      name: '4.9'
      dir: '4.9'
    enterprise-4.10:
      name: '4.10'
      dir: '4.10'
    enterprise-4.11:
      name: '4.11'
      dir: '4.11'
    enterprise-4.12:
      name: '4.12'
      dir: '4.12'
    enterprise-4.13:
      name: '4.13'
      dir: '4.13'
    enterprise-4.14:
      name: '4.14'
      dir: '4.14'
    enterprise-4.15:
      name: '4.15'
      dir: '4.15'
    enterprise-4.16:
      name: '4.16'
      dir: '4.16'
    enterprise-4.17:
      name: '4.17'
      dir: '4.17'
    enterprise-3.6:
      name: '3.6'
      dir: '3.6'
    enterprise-3.7:
      name: '3.7'
      dir: '3.7'
    enterprise-3.9:
      name: '3.9'
      dir: '3.9'
    enterprise-3.10:
      name: '3.10'
      dir: '3.10'
    enterprise-3.11:
      name: '3.11'
      dir: '3.11'
openshift-enterprise:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.0:
      name: '3.0'
      dir: enterprise/3.0
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.1:
      name: '3.1'
      dir: enterprise/3.1
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.2:
      name: '3.2'
      dir: enterprise/3.2
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.3:
      name: '3.3'
      dir: container-platform/3.3
    enterprise-3.4:
      name: '3.4'
      dir: container-platform/3.4
    enterprise-3.5:
      name: '3.5'
      dir: container-platform/3.5
    enterprise-3.6:
      name: '3.6'
      dir: container-platform/3.6
    enterprise-3.7:
      name: '3.7'
      dir: container-platform/3.7
    enterprise-3.9:
      name: '3.9'
      dir: container-platform/3.9
    enterprise-3.10:
      name: '3.10'
      dir: container-platform/3.10
    enterprise-3.11:
      name: '3.11'
      dir: container-platform/3.11
    enterprise-4.1:
      name: '4.1'
      dir: container-platform/4.1
    enterprise-4.2:
      name: '4.2'
      dir: container-platform/4.2
    enterprise-4.3:
      name: '4.3'
      dir: container-platform/4.3
    enterprise-4.4:
      name: '4.4'
      dir: container-platform/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform/4.5
    enterprise-4.6:
      name: '4.6'
      dir: container-platform/4.6
    enterprise-4.7:
      name: '4.7'
      dir: container-platform/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform/4.8
    enterprise-4.9:
      name: '4.9'
      dir: container-platform/4.9
    enterprise-4.10:
      name: '4.10'
      dir: container-platform/4.10
    enterprise-4.11:
      name: '4.11'
      dir: container-platform/4.11
    enterprise-4.12:
      name: '4.12'
      dir: container-platform/4.12
    enterprise-4.13:
      name: '4.13'
      dir: container-platform/4.13
    enterprise-4.14:
      name: '4.14'
      dir: container-platform/4.14
    enterprise-4.15:
      name: '4.15'
      dir: container-platform/4.15
    enterprise-4.16:
      name: '4.16'
      dir: container-platform/4.16
    enterprise-4.17:
      name: '4.17'
      dir: container-platform/4.17
    enterprise-4.18:
      name: '4.18'
      dir: container-platform/4.18
openshift-dedicated:
  name: OpenShift Dedicated
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: dedicated/3
    enterprise-4.17:
      name: ''
      dir: dedicated/
openshift-aro:
  name: Azure Red Hat OpenShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: aro/3
    enterprise-4.3:
      name: '4'
      dir: aro/4
openshift-rosa:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.17:
      name: ''
      dir: rosa/
    rosa-preview:
      name: ''
      dir: rosa-preview/
openshift-rosa-hcp:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.17:
      name: ''
      dir: rosa-hcp/
    rosa-preview:
      name: ''
      dir: rosa-hcp-preview/
openshift-rosa-portal:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.17:
      name: ''
      dir: rosa-portal/
openshift-webscale:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.4:
      name: '4.4'
      dir: container-platform-ocp/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform-ocp/4.5
    enterprise-4.7:
      name: '4.7'
      dir: container-platform-ocp/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform-ocp/4.8
openshift-dpu:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.10:
      name: '4.10'
      dir: container-platform-dpu/4.10
openshift-telco:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.14:
      name: '4.14'
      dir: container-platform-telco/4.14
    enterprise-4.15:
      name: '4.15'
      dir: container-platform-telco/4.15
openshift-acs:
  name: Red Hat Advanced Cluster Security for Kubernetes
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    rhacs-docs-3.65:
      name: '3.65'
      dir: acs/3.65
    rhacs-docs-3.66:
      name: '3.66'
      dir: acs/3.66
    rhacs-docs-3.67:
      name: '3.67'
      dir: acs/3.67
    rhacs-docs-3.68:
      name: '3.68'
      dir: acs/3.68
    rhacs-docs-3.69:
      name: '3.69'
      dir: acs/3.69
    rhacs-docs-3.70:
      name: '3.70'
      dir: acs/3.70
    rhacs-docs-3.71:
      name: '3.71'
      dir: acs/3.71
    rhacs-docs-3.72:
      name: '3.72'
      dir: acs/3.72
    rhacs-docs-3.73:
      name: '3.73'
      dir: acs/3.73
    rhacs-docs-3.74:
      name: '3.74'
      dir: acs/3.74
    rhacs-docs-4.0:
      name: '4.0'
      dir: acs/4.0
    rhacs-docs-4.1:
      name: '4.1'
      dir: acs/4.1
    rhacs-docs-4.2:
      name: '4.2'
      dir: acs/4.2
    rhacs-docs-4.3:
      name: '4.3'
      dir: acs/4.3
    rhacs-docs-4.4:
      name: '4.4'
      dir: acs/4.4
    rhacs-docs-4.5:
      name: '4.5'
      dir: acs/4.5
microshift:
  name: Red Hat build of MicroShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.12:
      name: '4.12'
      dir: microshift/4.12
    enterprise-4.13:
      name: '4.13'
      dir: microshift/4.13
openshift-serverless:
  name: Red Hat OpenShift Serverless
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    serverless-docs-1.28:
      name: '1.28'
      dir: serverless/1.28
    serverless-docs-1.29:
      name: '1.29'
      dir: serverless/1.29
    serverless-docs-1.30:
      name: '1.30'
      dir: serverless/1.30
    serverless-docs-1.31:
      name: '1.31'
      dir: serverless/1.31
    serverless-docs-1.32:
      name: '1.32'
      dir: serverless/1.32
    serverless-docs-1.33:
      name: '1.33'
      dir: serverless/1.33
    serverless-docs-1.34:
      name: '1.34'
      dir: serverless/1.34
openshift-gitops:
  name: Red Hat OpenShift GitOps
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    gitops-docs-1.8:
      name: '1.8'
      dir: gitops/1.8
    gitops-docs-1.9:
      name: '1.9'
      dir: gitops/1.9
    gitops-docs-1.10:
      name: '1.10'
      dir: gitops/1.10
    gitops-docs-1.11:
      name: '1.11'
      dir: gitops/1.11
    gitops-docs-1.12:
      name: '1.12'
      dir: gitops/1.12
    gitops-docs-1.13:
      name: '1.13'
      dir: gitops/1.13
    gitops-docs-1.14:
      name: '1.14'
      dir: gitops/1.14
openshift-pipelines:
  name: Red Hat OpenShift Pipelines
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    pipelines-docs-1.10:
      name: '1.10'
      dir: pipelines/1.10
    pipelines-docs-1.11:
      name: '1.11'
      dir: pipelines/1.11
    pipelines-docs-1.12:
      name: '1.12'
      dir: pipelines/1.12
    pipelines-docs-1.13:
      name: '1.13'
      dir: pipelines/1.13
    pipelines-docs-1.14:
      name: '1.14'
      dir: pipelines/1.14
    pipelines-docs-1.15:
      name: '1.15'
      dir: pipelines/1.15
    pipelines-docs-1.16:
      name: '1.16'
      dir: pipelines/1.16
openshift-builds:
  name: builds for Red Hat OpenShift
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    build-docs-1.0:
      name: '1.0'
      dir: builds/1.0
    build-docs-1.1:
      name: '1.1'
      dir: builds/1.1
openshift-lightspeed:
  name: Red Hat OpenShift Lightspeed
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    lightspeed-docs-1.0tp1:
      name: '1.0tp1'
      dir: lightspeed/1.0tp1
openshift-service-mesh:
  name: Red Hat OpenShift Service Mesh
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    service-mesh-docs-3.0.0tp1:
      name: '3.0.0tp1'
      dir: service-mesh/3.0.0tp1

_distro_map.yml (diff)
@@ -42,6 +42,9 @@ openshift-origin:
     enterprise-4.16:
       name: '4.16'
       dir: '4.16'
+    enterprise-4.17:
+      name: '4.17'
+      dir: '4.17'
     enterprise-3.6:
       name: '3.6'
       dir: '3.6'
@@ -154,6 +157,9 @@ openshift-enterprise:
     enterprise-4.17:
       name: '4.17'
       dir: container-platform/4.17
+    enterprise-4.18:
+      name: '4.18'
+      dir: container-platform/4.18
 openshift-dedicated:
   name: OpenShift Dedicated
   author: OpenShift Documentation Project <openshift-docs@redhat.com>
@@ -164,7 +170,7 @@ openshift-dedicated:
     enterprise-3.11:
       name: '3'
       dir: dedicated/3
-    enterprise-4.16:
+    enterprise-4.17:
       name: ''
       dir: dedicated/
 openshift-aro:
@@ -187,7 +193,7 @@ openshift-rosa:
   site_name: Documentation
   site_url: https://docs.openshift.com/
   branches:
-    enterprise-4.16:
+    enterprise-4.17:
       name: ''
       dir: rosa/
     rosa-preview:
@@ -200,7 +206,7 @@ openshift-rosa-hcp:
   site_name: Documentation
   site_url: https://docs.openshift.com/
   branches:
-    enterprise-4.16:
+    enterprise-4.17:
       name: ''
       dir: rosa-hcp/
     rosa-preview:
@@ -213,7 +219,7 @@ openshift-rosa-portal:
   site_name: Documentation
   site_url: https://docs.openshift.com/
   branches:
-    enterprise-4.16:
+    enterprise-4.17:
       name: ''
       dir: rosa-portal/
 openshift-webscale:
