_topic_maps/_topic_map_rosa_hcp.yml (before)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: Introduction to ROSA
Dir: rosa_architecture
Distros: openshift-rosa-hcp
Topics:
- Name: Welcome
  File: index
- Name: Legal notice
  File: legal-notice
- Name: ROSA with HCP overview
  File: about-hcp
- Name: AWS STS and ROSA with HCP explained
  File: cloud-experts-rosa-hcp-sts-explained
- Name: Policies and service definition
  Dir: rosa_policy_service_definition
  Distros: openshift-rosa-hcp
  Topics:
  - Name: ROSA with HCP service definition
    File: rosa-hcp-service-definition
  - Name: ROSA with HCP instance types
    File: rosa-hcp-instance-types
  - Name: ROSA with HCP update life cycle
    File: rosa-hcp-life-cycle
  - Name: SRE and service account access
    File: rosa-sre-access
---
Name: Learning about ROSA
Dir: rosa_learning
Distros: openshift-rosa-hcp
Topics:
- Name: Creating a cluster workshop
  Dir: creating_cluster_workshop
  Distros: openshift-rosa-hcp
  Topics:
  - Name: Deploying a cluster
    File: cloud-experts-getting-started-hcp-for-hcp
  - Name: Creating an admin user
    File: cloud-experts-getting-started-admin
  - Name: Setting up an identity provider
    File: cloud-experts-getting-started-idp
  - Name: Granting admin rights
    File: cloud-experts-getting-started-admin-rights
  - Name: Accessing your cluster
    File: cloud-experts-getting-started-accessing
  - Name: Managing worker nodes
    File: cloud-experts-getting-started-managing-worker-nodes
  - Name: Autoscaling
    File: cloud-experts-getting-started-autoscaling
  - Name: Upgrading your cluster
    File: cloud-experts-getting-started-upgrading
  - Name: Deleting your cluster
    File: cloud-experts-getting-started-deleting
  - Name: Obtaining support
    File: cloud-experts-getting-started-support
# ---
# Name: Architecture
# Dir: architecture
# Distros: openshift-rosa-hcp
# Topics:
# - Name: Architecture overview
#   File: index
# - Name: Product architecture
#   File: architecture
# - Name: Architecture models
#   File: rosa-architecture-models
# - Name: Control plane architecture
#   File: control-plane
# - Name: NVIDIA GPU architecture overview
#   File: nvidia-gpu-architecture-overview
# - Name: Understanding OpenShift development
#   File: understanding-development
# - Name: Admission plugins
#   File: admission-plug-ins
---
Name: Tutorials
Dir: cloud_experts_tutorials
Distros: openshift-rosa-hcp
Topics:
- Name: Tutorials overview
  File: index
- Name: ROSA with HCP activation and account linking
  File: cloud-experts-rosa-hcp-activation-and-account-linking-tutorial
- Name: ROSA with HCP private offer acceptance and sharing
  File: cloud-experts-rosa-with-hcp-private-offer-acceptance-and-sharing
# - Name: Verifying Permissions for a ROSA STS Deployment
#   File: rosa-mobb-verify-permissions-sts-deployment
# - Name: Using AWS WAF and Amazon CloudFront to protect ROSA workloads
#   File: cloud-experts-using-cloudfront-and-waf
# - Name: Using AWS WAF and AWS ALBs to protect ROSA workloads
#   File: cloud-experts-using-alb-and-waf
# - Name: Deploying OpenShift API for Data Protection on a ROSA cluster
#   File: cloud-experts-deploy-api-data-protection
# - Name: AWS Load Balancer Operator on ROSA
#   File: cloud-experts-aws-load-balancer-operator
# - Name: Configuring Microsoft Entra ID (formerly Azure Active Directory) as an identity provider
#   File: cloud-experts-entra-id-idp
# - Name: Using AWS Secrets Manager CSI on ROSA with STS
#   File: cloud-experts-aws-secret-manager
# - Name: Using AWS Controllers for Kubernetes on ROSA
#   File: cloud-experts-using-aws-ack
# - Name: Deploying the External DNS Operator on ROSA
#   File: cloud-experts-external-dns
# - Name: Dynamically issuing certificates using the cert-manager Operator on ROSA
#   File: cloud-experts-dynamic-certificate-custom-domain
# - Name: Assigning consistent egress IP for external traffic
#   File: cloud-experts-consistent-egress-ip
- Name: Deploying an application
  Dir: cloud-experts-deploying-application
  Distros: openshift-rosa-hcp
  Topics:
  - Name: Introduction
    File: cloud-experts-deploying-application-intro
  - Name: Prerequisites
    File: cloud-experts-deploying-application-prerequisites
  - Name: Lab Overview
    File: cloud-experts-deploying-application-lab-overview
---
Name: Install ROSA with HCP clusters
Dir: rosa_hcp
Distros: openshift-rosa-hcp
Topics:
- Name: ROSA with HCP quick start guide
  File: rosa-hcp-quickstart-guide
- Name: Creating ROSA with HCP clusters using the default options
  File: rosa-hcp-sts-creating-a-cluster-quickly
- Name: Creating ROSA with HCP clusters using a custom AWS KMS encryption key
  File: rosa-hcp-creating-cluster-with-aws-kms-key
- Name: Creating a private cluster on ROSA with HCP
  File: rosa-hcp-aws-private-creating-cluster
- Name: Creating ROSA with HCP clusters with external authentication
  File: rosa-hcp-sts-creating-a-cluster-ext-auth
- Name: Using the Node Tuning Operator on ROSA with HCP
  File: rosa-tuning-config
---
Name: Cluster administration
Dir: rosa_cluster_admin
Distros: openshift-rosa-hcp
Topics:
- Name: Cluster configurations
  File: rosa-cluster-notifications
---
Name: Security and compliance
Dir: security
Distros: openshift-rosa-hcp
Topics:
- Name: Adding additional constraints for IP-based AWS role assumption
  File: rosa-adding-additional-constraints-for-ip-based-aws-role-assumption
---
Name: Upgrading
Dir: upgrading
Distros: openshift-rosa-hcp
Topics:
- Name: Upgrading ROSA with HCP
  File: rosa-hcp-upgrading
---
Name: Storage
Dir: storage
Distros: openshift-rosa-hcp
Topics:
- Name: Storage overview
  File: index
- Name: Understanding ephemeral storage
  File: understanding-ephemeral-storage
- Name: Understanding persistent storage
  File: understanding-persistent-storage
- Name: Configuring persistent storage
  Dir: persistent_storage
  Topics:
  - Name: Persistent storage using AWS Elastic Block Store
    File: persistent-storage-aws
- Name: Using Container Storage Interface (CSI)
  Dir: container_storage_interface
  Topics:
  - Name: Configuring CSI volumes
    File: persistent-storage-csi
  - Name: Managing the default storage class
    File: persistent-storage-csi-sc-manage
  - Name: AWS Elastic Block Store CSI Driver Operator
    File: persistent-storage-csi-ebs
  - Name: AWS Elastic File Service CSI Driver Operator
    File: persistent-storage-csi-aws-efs
- Name: Generic ephemeral volumes
  File: generic-ephemeral-vols
- Name: Dynamic provisioning
  File: dynamic-provisioning
# ---
# Name: Backing up and restoring applications
# Dir: rosa_backing_up_and_restoring_applications
# Distros: openshift-rosa-hcp
# Topics:
# - Name: Backing up applications
#   File: backing-up-applications
---
Name: Registry
Dir: registry
Distros: openshift-rosa-hcp
Topics:
- Name: Registry overview
  File: index
- Name: Image Registry Operator in Red Hat OpenShift Service on AWS
  File: configuring-registry-operator
- Name: Accessing the registry
  File: accessing-the-registry
---
Name: Nodes
Dir: nodes
Distros: openshift-rosa-hcp
Topics:
- Name: Overview of nodes
  File: index

_topic_maps/_topic_map_rosa_hcp.yml (after)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: Introduction to ROSA
Dir: rosa_architecture
Distros: openshift-rosa-hcp
Topics:
- Name: Welcome
  File: index
- Name: Legal notice
  File: legal-notice
- Name: ROSA with HCP overview
  File: about-hcp
- Name: AWS STS and ROSA with HCP explained
  File: cloud-experts-rosa-hcp-sts-explained
- Name: Policies and service definition
  Dir: rosa_policy_service_definition
  Distros: openshift-rosa-hcp
  Topics:
  - Name: ROSA with HCP service definition
    File: rosa-hcp-service-definition
  - Name: ROSA with HCP instance types
    File: rosa-hcp-instance-types
  - Name: ROSA with HCP update life cycle
    File: rosa-hcp-life-cycle
  - Name: SRE and service account access
    File: rosa-sre-access
---
Name: Learning about ROSA
Dir: rosa_learning
Distros: openshift-rosa-hcp
Topics:
- Name: Creating a cluster workshop
  Dir: creating_cluster_workshop
  Distros: openshift-rosa-hcp
  Topics:
  - Name: Deploying a cluster
    File: cloud-experts-getting-started-hcp-for-hcp
  - Name: Creating an admin user
    File: cloud-experts-getting-started-admin
  - Name: Setting up an identity provider
    File: cloud-experts-getting-started-idp
  - Name: Granting admin rights
    File: cloud-experts-getting-started-admin-rights
  - Name: Accessing your cluster
    File: cloud-experts-getting-started-accessing
  - Name: Managing worker nodes
    File: cloud-experts-getting-started-managing-worker-nodes
  - Name: Autoscaling
    File: cloud-experts-getting-started-autoscaling
  - Name: Upgrading your cluster
    File: cloud-experts-getting-started-upgrading
  - Name: Deleting your cluster
    File: cloud-experts-getting-started-deleting
  - Name: Obtaining support
    File: cloud-experts-getting-started-support
# ---
# Name: Architecture
# Dir: architecture
# Distros: openshift-rosa-hcp
# Topics:
# - Name: Architecture overview
#   File: index
# - Name: Product architecture
#   File: architecture
# - Name: Architecture models
#   File: rosa-architecture-models
# - Name: Control plane architecture
#   File: control-plane
# - Name: NVIDIA GPU architecture overview
#   File: nvidia-gpu-architecture-overview
# - Name: Understanding OpenShift development
#   File: understanding-development
# - Name: Admission plugins
#   File: admission-plug-ins
---
Name: Tutorials
Dir: cloud_experts_tutorials
Distros: openshift-rosa-hcp
Topics:
- Name: Tutorials overview
  File: index
- Name: ROSA with HCP activation and account linking
  File: cloud-experts-rosa-hcp-activation-and-account-linking-tutorial
- Name: ROSA with HCP private offer acceptance and sharing
  File: cloud-experts-rosa-with-hcp-private-offer-acceptance-and-sharing
# - Name: Verifying Permissions for a ROSA STS Deployment
#   File: rosa-mobb-verify-permissions-sts-deployment
# - Name: Using AWS WAF and Amazon CloudFront to protect ROSA workloads
#   File: cloud-experts-using-cloudfront-and-waf
# - Name: Using AWS WAF and AWS ALBs to protect ROSA workloads
#   File: cloud-experts-using-alb-and-waf
# - Name: Deploying OpenShift API for Data Protection on a ROSA cluster
#   File: cloud-experts-deploy-api-data-protection
# - Name: AWS Load Balancer Operator on ROSA
#   File: cloud-experts-aws-load-balancer-operator
# - Name: Configuring Microsoft Entra ID (formerly Azure Active Directory) as an identity provider
#   File: cloud-experts-entra-id-idp
# - Name: Using AWS Secrets Manager CSI on ROSA with STS
#   File: cloud-experts-aws-secret-manager
# - Name: Using AWS Controllers for Kubernetes on ROSA
#   File: cloud-experts-using-aws-ack
# - Name: Deploying the External DNS Operator on ROSA
#   File: cloud-experts-external-dns
# - Name: Dynamically issuing certificates using the cert-manager Operator on ROSA
#   File: cloud-experts-dynamic-certificate-custom-domain
# - Name: Assigning consistent egress IP for external traffic
#   File: cloud-experts-consistent-egress-ip
- Name: Deploying an application
  Dir: cloud-experts-deploying-application
  Distros: openshift-rosa-hcp
  Topics:
  - Name: Introduction
    File: cloud-experts-deploying-application-intro
  - Name: Prerequisites
    File: cloud-experts-deploying-application-prerequisites
  - Name: Lab Overview
    File: cloud-experts-deploying-application-lab-overview
# ---
# Name: Getting started
# Dir: rosa_getting_started
# Distros: openshift-rosa-hcp
# Topics:
# - Name: ROSA quickstart guide
#   File: rosa-quickstart-guide-ui
# - Name: Comprehensive guide to getting started with ROSA
#   File: rosa-getting-started
# - Name: Understanding the ROSA with STS deployment workflow
#   File: rosa-sts-getting-started-workflow
# ---
# Name: Prepare your environment
# Dir: rosa_planning
# Distros: openshift-rosa-hcp
# Topics:
# - Name: Prerequisites checklist for deploying ROSA using STS
#   File: rosa-cloud-expert-prereq-checklist
# - Name: Detailed requirements for deploying ROSA using STS
#   File: rosa-sts-aws-prereqs
# - Name: ROSA IAM role resources
#   File: rosa-sts-ocm-role
# - Name: Limits and scalability
#   File: rosa-limits-scalability
#- Name: ROSA with HCP limits and scalability
#  File: rosa-hcp-limits-scalability
# - Name: Planning your environment
#   File: rosa-planning-environment
# - Name: Required AWS service quotas
#   File: rosa-sts-required-aws-service-quotas
# - Name: Setting up your environment
#   File: rosa-sts-setting-up-environment
# - Name: Preparing Terraform to install ROSA clusters
#   File: rosa-understanding-terraform
---
Name: Install ROSA with HCP clusters
Dir: rosa_hcp
Distros: openshift-rosa-hcp
Topics:
- Name: ROSA with HCP quick start guide
  File: rosa-hcp-quickstart-guide
- Name: Creating ROSA with HCP clusters using the default options
  File: rosa-hcp-sts-creating-a-cluster-quickly
- Name: Creating ROSA with HCP clusters using a custom AWS KMS encryption key
  File: rosa-hcp-creating-cluster-with-aws-kms-key
- Name: Creating a private cluster on ROSA with HCP
  File: rosa-hcp-aws-private-creating-cluster
- Name: Creating ROSA with HCP clusters with external authentication
  File: rosa-hcp-sts-creating-a-cluster-ext-auth
- Name: Using the Node Tuning Operator on ROSA with HCP
  File: rosa-tuning-config
---
Name: Cluster administration
Dir: rosa_cluster_admin
Distros: openshift-rosa-hcp
Topics:
- Name: Cluster configurations
  File: rosa-cluster-notifications
---
Name: Security and compliance
Dir: security
Distros: openshift-rosa-hcp
Topics:
- Name: Adding additional constraints for IP-based AWS role assumption
  File: rosa-adding-additional-constraints-for-ip-based-aws-role-assumption
---
Name: Upgrading
Dir: upgrading
Distros: openshift-rosa-hcp
Topics:
- Name: Upgrading ROSA with HCP
  File: rosa-hcp-upgrading
---
Name: Storage
Dir: storage
Distros: openshift-rosa-hcp
Topics:
- Name: Storage overview
  File: index
- Name: Understanding ephemeral storage
  File: understanding-ephemeral-storage
- Name: Understanding persistent storage
  File: understanding-persistent-storage
- Name: Configuring persistent storage
  Dir: persistent_storage
  Topics:
  - Name: Persistent storage using AWS Elastic Block Store
    File: persistent-storage-aws
- Name: Using Container Storage Interface (CSI)
  Dir: container_storage_interface
  Topics:
  - Name: Configuring CSI volumes
    File: persistent-storage-csi
  - Name: Managing the default storage class
    File: persistent-storage-csi-sc-manage
  - Name: AWS Elastic Block Store CSI Driver Operator
    File: persistent-storage-csi-ebs
  - Name: AWS Elastic File Service CSI Driver Operator
    File: persistent-storage-csi-aws-efs
- Name: Generic ephemeral volumes
  File: generic-ephemeral-vols
- Name: Dynamic provisioning
  File: dynamic-provisioning
# ---
# Name: Backing up and restoring applications
# Dir: rosa_backing_up_and_restoring_applications
# Distros: openshift-rosa-hcp
# Topics:
# - Name: Backing up applications
#   File: backing-up-applications
---
Name: Registry
Dir: registry
Distros: openshift-rosa-hcp
Topics:
- Name: Registry overview
  File: index
- Name: Image Registry Operator in Red Hat OpenShift Service on AWS
  File: configuring-registry-operator
- Name: Accessing the registry
  File: accessing-the-registry
---
Name: Nodes
Dir: nodes
Distros: openshift-rosa-hcp
Topics:
- Name: Overview of nodes
  File: index

_topic_maps/_topic_map_rosa_hcp.yml (diff)
@@ -137,6 +137,40 @@ Topics:
     File: cloud-experts-deploying-application-prerequisites
   - Name: Lab Overview
     File: cloud-experts-deploying-application-lab-overview
+# ---
+# Name: Getting started
+# Dir: rosa_getting_started
+# Distros: openshift-rosa-hcp
+# Topics:
+# - Name: ROSA quickstart guide
+#   File: rosa-quickstart-guide-ui
+# - Name: Comprehensive guide to getting started with ROSA
+#   File: rosa-getting-started
+# - Name: Understanding the ROSA with STS deployment workflow
+#   File: rosa-sts-getting-started-workflow
+# ---
+# Name: Prepare your environment
+# Dir: rosa_planning
+# Distros: openshift-rosa-hcp
+# Topics:
+# - Name: Prerequisites checklist for deploying ROSA using STS
+#   File: rosa-cloud-expert-prereq-checklist
+# - Name: Detailed requirements for deploying ROSA using STS
+#   File: rosa-sts-aws-prereqs
+# - Name: ROSA IAM role resources
+#   File: rosa-sts-ocm-role
+# - Name: Limits and scalability
+#   File: rosa-limits-scalability
+#- Name: ROSA with HCP limits and scalability
+#  File: rosa-hcp-limits-scalability
+# - Name: Planning your environment
+#   File: rosa-planning-environment
+# - Name: Required AWS service quotas
+#   File: rosa-sts-required-aws-service-quotas
+# - Name: Setting up your environment
+#   File: rosa-sts-setting-up-environment
+# - Name: Preparing Terraform to install ROSA clusters
+#   File: rosa-understanding-terraform
 ---
 Name: Install ROSA with HCP clusters
 Dir: rosa_hcp
