_topic_maps/_topic_map_ms.yml (before)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: Understanding MicroShift
Dir: microshift_welcome
Distros: microshift
Topics:
- Name: Understanding Red Hat build of MicroShift
  File: index
---
Name: Red Hat build of MicroShift release notes
Dir: microshift_release_notes
Distros: microshift
Topics:
- Name: Red Hat build of MicroShift 4.17 release notes
  File: microshift-4-17-release-notes
---
Name: Installing
Dir: microshift_install
Distros: microshift
Topics:
- Name: Installing from an RPM package
  File: microshift-install-rpm
- Name: Troubleshooting installation issues
  File: microshift-installing-troubleshooting
---
Name: Installing with RHEL image mode
Dir: microshift_install_bootc
Distros: microshift
Topics:
- Name: Installing with RHEL image mode
  File: microshift-install-rhel-image-mode
---
Name: Getting ready to install MicroShift
Dir: microshift_install_get_ready
Distros: microshift
Topics:
- Name: Getting ready to install MicroShift
  File: microshift-install-get-ready
- Name: Using FIPS mode
  File: microshift-fips
- Name: Understanding system health checks
  File: microshift-greenboot
---
Name: Embedding in a RHEL for Edge image
Dir: microshift_install_rpm_ostree
Distros: microshift
Topics:
- Name: Embedding in a RHEL for Edge image using image builder
  File: microshift-embed-in-rpm-ostree
- Name: Mirroring container images for disconnected installations
  File: microshift-deploy-with-mirror-registry
- Name: Embedding in a RHEL for Edge image for offline use
  File: microshift-embed-in-rpm-ostree-offline-use
---
Name: Updating
Dir: microshift_updating
Distros: microshift
Topics:
- Name: Update options
  File: microshift-update-options
- Name: Updates with rpm-ostree systems
  File: microshift-update-rpms-ostree
- Name: Manual updates with RPMs
  File: microshift-update-rpms-manually
- Name: Listing update package contents
  File: microshift-list-update-contents
---
Name: Support
Dir: microshift_support
Distros: microshift
Topics:
- Name: The etcd service
  File: microshift-etcd
- Name: The sos report tool
  File: microshift-sos-report
- Name: Getting your cluster ID
  File: microshift-getting-cluster-id
- Name: Getting support
  File: microshift-getting-support
---
Name: API reference
Dir: microshift_rest_api
Distros: microshift
Topics:
- Name: Understanding API tiers
  File: understanding-api-support-tiers
- Name: API compatibility guidelines
  File: understanding-compatibility-guidelines
- Name: API index
  File: index
- Name: API object reference
  Dir: objects
  Topics:
  - Name: API objects reference
    File: index
- Name: Extension APIs
  Dir: api_extensions_apis
  Topics:
  - Name: Extension APIs
    File: api-extensions-apis-index
  - Name: CustomResourceDefinition [apiextensions.k8s.io/v1]
    File: customresourcedefinition-apiextensions-k8s-io-v1
- Name: Registration APIs
  Dir: api_registration_apis
  Topics:
  - Name: Registration APIs
    File: api-registration-apis-index
  - Name: APIService [apiregistration.k8s.io/v1]
    File: apiservice-apiregistration-k8s-io-v1
- Name: Apps APIs
  Dir: apps_apis
  Topics:
  - Name: Apps APIs
    File: apps-apis-index
  - Name: ControllerRevision [apps/v1]
    File: controllerrevision-apps-v1
  - Name: DaemonSet [apps/v1]
    File: daemonset-apps-v1
  - Name: Deployment [apps/v1]
    File: deployment-apps-v1
  - Name: ReplicaSet [apps/v1]
    File: replicaset-apps-v1
  - Name: StatefulSet [apps/v1]
    File: statefulset-apps-v1
- Name: Authentication APIs
  Dir: authentication_apis
  Topics:
  - Name: Authentication APIs
    File: authentication-apis-index
  - Name: TokenRequest [authentication.k8s.io/v1]
    File: tokenrequest-authentication-k8s-io-v1
  - Name: TokenReview [authentication.k8s.io/v1]
    File: tokenreview-authentication-k8s-io-v1
- Name: Authorization APIs
  Dir: authorization_apis
  Topics:
  - Name: Authorization APIs
    File: authorization-apis-index
  - Name: LocalSubjectAccessReview [authorization.k8s.io/v1]
    File: localsubjectaccessreview-authorization-k8s-io-v1
  - Name: SelfSubjectAccessReview [authorization.k8s.io/v1]
    File: selfsubjectaccessreview-authorization-k8s-io-v1
  - Name: SelfSubjectRulesReview [authorization.k8s.io/v1]
    File: selfsubjectrulesreview-authorization-k8s-io-v1
  - Name: SubjectAccessReview [authorization.k8s.io/v1]
    File: subjectaccessreview-authorization-k8s-io-v1
- Name: Autoscaling APIs
  Dir: autoscaling_apis
  Topics:
  - Name: Autoscaling APIs
    File: autoscaling-apis-index
  - Name: HorizontalPodAutoscaler [autoscaling/v2]
    File: horizontalpodautoscaler-autoscaling-v2
  - Name: Scale [autoscaling/v1]
    File: scale-autoscaling-v1
- Name: Batch APIs
  Dir: batch_apis
  Topics:
  - Name: Batch APIs
    File: batch-apis-index
  - Name: CronJob [batch/v1]
    File: cronjob-batch-v1
  - Name: Job [batch/v1]
    File: job-batch-v1
- Name: Certificates APIs
  Dir: certificates_apis
  Topics:
  - Name: Certificates APIs
    File: certificates-apis-index
  - Name: CertificateSigningRequest [certificates.k8s.io/v1]
    File: certificatesigningrequest-certificates-k8s-io-v1
- Name: Coordination APIs
  Dir: coordination_apis
  Topics:
  - Name: Coordination APIs
    File: coordination-apis-index
  - Name: Lease [coordination.k8s.io/v1]
    File: lease-coordination-k8s-io-v1
- Name: Core APIs
  Dir: core_apis
  Topics:
  - Name: Core APIs
    File: core-apis-index
  - Name: Binding [v1]
    File: binding-v1
  - Name: ComponentStatus [v1]
    File: componentstatus-v1
  - Name: ConfigMap [v1]
    File: configmap-v1
  - Name: Endpoints [v1]
    File: endpoints-v1
  - Name: Event [v1]
    File: event-v1
  - Name: LimitRange [v1]
    File: limitrange-v1
  - Name: Namespace [v1]
    File: namespace-v1
  - Name: Node [v1]
    File: node-v1
  - Name: PersistentVolume [v1]
    File: persistentvolume-v1
  - Name: PersistentVolumeClaim [v1]
    File: persistentvolumeclaim-v1
  - Name: Pod [v1]
    File: pod-v1
  - Name: PodTemplate [v1]
    File: podtemplate-v1
  - Name: ReplicationController [v1]
    File: replicationcontroller-v1
  - Name: ResourceQuota [v1]
    File: resourcequota-v1
  - Name: Secret [v1]
    File: secret-v1
  - Name: Service [v1]
    File: service-v1
  - Name: ServiceAccount [v1]
    File: serviceaccount-v1
- Name: Discovery APIs
  Dir: discovery_apis
  Topics:
  - Name: Discovery APIs
    File: discovery-apis-index
  - Name: EndpointSlice [discovery.k8s.io/v1]
    File: endpointslice-discovery-k8s-io-v1
- Name: Events APIs
  Dir: events_apis
  Topics:
  - Name: Events APIs
    File: events-apis-index
  - Name: Event [events.k8s.io/v1]
    File: event-events-k8s-io-v1
- Name: Flow Control APIs
  Dir: flow_control_apis
  Topics:
  - Name: Flow Control APIs
    File: flow-control-apis-index
  - Name: FlowSchema [flowcontrol.apiserver.k8s.io/v1beta3]
    File: flowschema-flowcontrol-apiserver-k8s-io-v1beta3
  - Name: PriorityLevelConfiguration [flowcontrol.apiserver.k8s.io/v1beta3]
    File: prioritylevelconfiguration-flowcontrol-apiserver-k8s-io-v1beta3
- Name: Networking APIs
  Dir: networking_apis
  Topics:
  - Name: Networking APIs
    File: networking-apis-index
  - Name: Ingress [networking.k8s.io/v1]
    File: ingress-networking-k8s-io-v1
  - Name: IngressClass [networking.k8s.io/v1]
    File: ingressclass-networking-k8s-io-v1
  - Name: NetworkPolicy [networking.k8s.io/v1]
    File: networkpolicy-networking-k8s-io-v1
- Name: Node APIs
  Dir: node_apis
  Topics:
  - Name: Node APIs
    File: node-apis-index
  - Name: RuntimeClass [node.k8s.io/v1]
    File: runtimeclass-node-k8s-io-v1
- Name: Policy APIs
  Dir: policy_apis
  Topics:
  - Name: Policy APIs
    File: policy-apis-index
  - Name: Eviction [policy/v1]
    File: eviction-policy-v1
  - Name: PodDisruptionBudget [policy/v1]
    File: poddisruptionbudget-policy-v1
- Name: RBAC APIs
  Dir: rbac_apis
  Topics:
  - Name: RBAC APIs
    File: rbac-apis-index
  - Name: ClusterRole [rbac.authorization.k8s.io/v1]
    File: clusterrole-rbac-authorization-k8s-io-v1
  - Name: ClusterRoleBinding [rbac.authorization.k8s.io/v1]
    File: clusterrolebinding-rbac-authorization-k8s-io-v1
  - Name: Role [rbac.authorization.k8s.io/v1]
    File: role-rbac-authorization-k8s-io-v1
  - Name: RoleBinding [rbac.authorization.k8s.io/v1]
    File: rolebinding-rbac-authorization-k8s-io-v1
- Name: Network APIs
  Dir: network_apis
  Topics:
  - Name: Network APIs
    File: network-apis-index
  - Name: Route [route.openshift.io/v1]
    File: route-route-openshift-io-v1
- Name: Scheduling APIs
  Dir: scheduling_apis
  Topics:
  - Name: Scheduling APIs
    File: scheduling-apis-index
  - Name: PriorityClass [scheduling.k8s.io/v1]
    File: priorityclass-scheduling-k8s-io-v1
- Name: Security APIs
  Dir: security_apis
  Topics:
  - Name: Security APIs
    File: security-apis-index
  - Name: SecurityContextConstraints [security.openshift.io/v1]
    File: securitycontextconstraints-security-openshift-io-v1
- Name: Security-Internal APIs
  Dir: security_internal_apis
  Topics:
  - Name: Security Internal APIs
    File: security-internal-apis-index
  - Name: RangeAllocation [security.internal.openshift.io/v1]
    File: rangeallocation-security-internal-openshift-io-v1
- Name: Snapshot APIs
  Dir: snapshot_apis
  Topics:
  - Name: CSI Snapshot APIs
    File: snapshot-apis-index
  - Name: VolumeSnapshot [snapshot.storage.k8s.io/v1]
    File: volumesnapshot-snapshot-storage-k8s-io-v1
  - Name: VolumeSnapshotClass [snapshot.storage.k8s.io/v1]
    File: volumesnapshotclass-snapshot-storage-k8s-io-v1
  - Name: VolumeSnapshotContent [snapshot.storage.k8s.io/v1]
    File: volumesnapshotcontent-snapshot-storage-k8s-io-v1
- Name: Storage APIs
  Dir: storage_apis
  Topics:
  - Name: Storage APIs
    File: storage-apis-index
  - Name: CSIDriver [storage.k8s.io/v1]
    File: csidriver-storage-k8s-io-v1
  - Name: CSINode [storage.k8s.io/v1]
    File: csinode-storage-k8s-io-v1
  - Name: CSIStorageCapacity [storage.k8s.io/v1]
    File: csistoragecapacity-storage-k8s-io-v1
  - Name: StorageClass [storage.k8s.io/v1]
    File: storageclass-storage-k8s-io-v1
  - Name: VolumeAttachment [storage.k8s.io/v1]
    File: volumeattachment-storage-k8s-io-v1
- Name: Storage Version Migration APIs
  Dir: storage_version_migration_apis
  Topics:
  - Name: Storage Version Migration APIs
    File: storage-version-migration-apis-index
  - Name: StorageVersionMigration [migration.k8s.io/v1alpha1]
    File: storageversionmigration-migration-k8s-io-v1alpha1
- Name: TopoLVM APIs
  Dir: topolvm_apis
  Topics:
  - Name: TopoLVM APIs
    File: topolvm-apis-index
  - Name: LogicalVolume [topolvm.io/v1]
    File: logicalvolume-topolvm-io-v1
- Name: Webhook APIs
  Dir: webhook_apis
  Topics:
  - Name: Webhook APIs
    File: webhook-apis-index
  - Name: MutatingWebhookConfiguration [admissionregistration.k8s.io/v1]
    File: mutatingwebhookconfiguration-admissionregistration-k8s-io-v1
  - Name: ValidatingWebhookConfiguration [admissionregistration.k8s.io/v1]
    File: validatingwebhookconfiguration-admissionregistration-k8s-io-v1
---
Name: CLI tools
Dir: microshift_cli_ref
Distros: microshift
Topics:
- Name: CLI tools introduction
  File: microshift-cli-tools-introduction
- Name: Installing the OpenShift CLI
  File: microshift-oc-cli-install
- Name: Configuring the OpenShift CLI
  File: microshift-oc-config
- Name: Using the OpenShift CLI
  File: microshift-cli-using-oc
- Name: Using oc and kubectl
  File: microshift-usage-oc-kubectl
- Name: List of oc CLI commands
  File: microshift-oc-cli-commands-list
---
Name: Configuring
Dir: microshift_configuring
Distros: microshift
Topics:
- Name: Using the MicroShift configuration file
  File: microshift-using-config-tools
- Name: Configuring IPv6 networking
  File: microshift-nw-ipv6-config
- Name: Cluster access with kubeconfig
  File: microshift-cluster-access-kubeconfig
- Name: Using custom certificate authorities
  File: microshift-custom-ca
- Name: Checking the status of Greenboot health checks
  File: microshift-greenboot-checking-status
- Name: Configuring audit logging policies
  File: microshift-audit-logs-config
- Name: Configuring low latency
  Dir: microshift_low_latency
  Topics:
  - Name: Configuring low latency
    File: microshift-low-latency
  - Name: Workload partitioning
    File: microshift-workload-partitioning
---
Name: Networking
Dir: microshift_networking
Distros: microshift
Topics:
- Name: About the networking plugin
  File: microshift-cni
- Name: Using networking settings
  File: microshift-networking-settings
- Name: Configuring the router
  File: microshift-nw-router
- Name: Network policies
  Dir: microshift_network_policy
  Topics:
  - Name: About network policies
    File: microshift-network-policy-index
  - Name: Creating network policies
    File: microshift-creating-network-policy
  - Name: Editing network policies
    File: microshift-editing-network-policy
  - Name: Deleting network policies
    File: microshift-deleting-network-policy
  - Name: Viewing network policies
    File: microshift-viewing-network-policy
- Name: Multiple networks
  Dir: microshift_multiple_networks
  Topics:
  - Name: About using multiple networks
    File: microshift-cni-multus
  - Name: Configuring and using multiple networks
    File: microshift-cni-multus-using
- Name: Configuring routes
  File: microshift-configuring-routes
- Name: Firewall configuration
  File: microshift-firewall
- Name: Networking settings for fully disconnected hosts
  File: microshift-disconnected-network-config
---
Name: Storage
Dir: microshift_storage
Distros: microshift
Topics:
- Name: About storage
  File: index
- Name: Understanding ephemeral storage
  File: understanding-ephemeral-storage-microshift
- Name: Generic ephemeral volumes
  File: generic-ephemeral-volumes-microshift
- Name: Understanding persistent storage
  File: understanding-persistent-storage-microshift
- Name: Expanding persistent volumes
  File: expanding-persistent-volumes-microshift
- Name: Dynamic storage using the LVMS plugin
  File: microshift-storage-plugin-overview
- Name: Working with volume snapshots
  File: volume-snapshots-microshift
- Name: Understanding storage migration
  File: microshift-storage-migration
---
Name: Running applications
Dir: microshift_running_apps
Distros: microshift
Topics:
- Name: Using Kustomize to deploy applications
  File: microshift-applications
- Name: Embedding applications on RHEL for Edge
  File: microshift-embedded-apps-on-rhel-edge
- Name: Embedding applications for offline use
  File: microshift-embed-apps-offline-use
- Name: Embedding applications tutorial
  File: microshift-embedding-apps-tutorial
- Name: Creating application or workload health check scripts
  File: microshift-greenboot-workload-scripts
- Name: Automating application management with GitOps
  File: microshift-gitops
- Name: Pod security authentication and authorization
  File: microshift-authentication
- Name: Operators
  Dir: microshift_operators
  Topics:
  - Name: Using Operators
    File: microshift-operators
  - Name: Using Operator Lifecycle Manager
    File: microshift-operators-olm
  - Name: Creating custom catalogs with oc-mirror
    File: microshift-operators-oc-mirror
  - Name: Adding OLM-based Operators to a disconnected cluster
    File: microshift-operators-oc-mirror-disconnected
---
Name: Backup and restore
Dir: microshift_backup_and_restore
Distros: microshift
Topics:
- Name: Backing up and restoring data
  File: microshift-backup-and-restore
---
Name: Troubleshooting
Dir: microshift_troubleshooting
Distros: microshift
Topics:
- Name: Check your version
  File: microshift-version
- Name: Troubleshoot the cluster
  File: microshift-troubleshoot-cluster
- Name: Troubleshoot backup and restore
  File: microshift-troubleshoot-backup-restore
- Name: Troubleshoot updates
  File: microshift-troubleshoot-updates
- Name: Check the audit logs
  File: microshift-audit-logs
- Name: Troubleshoot etcd
  File: microshift-etcd-troubleshoot
- Name: Additional information
  File: microshift-things-to-know
- Name: Data cleanup
  File: microshift-cleanup-data

_topic_maps/_topic_map_ms.yml (after)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: Understanding MicroShift
Dir: microshift_welcome
Distros: microshift
Topics:
- Name: Understanding Red Hat build of MicroShift
  File: index
---
Name: Red Hat build of MicroShift release notes
Dir: microshift_release_notes
Distros: microshift
Topics:
- Name: Red Hat build of MicroShift 4.17 release notes
  File: microshift-4-17-release-notes
---
Name: Getting ready to install MicroShift
Dir: microshift_install_get_ready
Distros: microshift
Topics:
- Name: Getting ready to install MicroShift
  File: microshift-install-get-ready
- Name: Using FIPS mode
  File: microshift-fips
- Name: Understanding system health checks
  File: microshift-greenboot
---
Name: Installing with RPMs
Dir: microshift_install_rpm
Distros: microshift
Topics:
- Name: Installing from an RPM package
  File: microshift-install-rpm
---
Name: Embedding in a RHEL for Edge image
Dir: microshift_install_rpm_ostree
Distros: microshift
Topics:
- Name: Embedding in a RHEL for Edge image using image builder
  File: microshift-embed-in-rpm-ostree
- Name: Mirroring container images for disconnected installations
  File: microshift-deploy-with-mirror-registry
- Name: Embedding in a RHEL for Edge image for offline use
  File: microshift-embed-in-rpm-ostree-offline-use
---
Name: Installing with RHEL image mode
Dir: microshift_install_bootc
Distros: microshift
Topics:
- Name: Installing with RHEL image mode
  File: microshift-install-rhel-image-mode
---
Name: Updating
Dir: microshift_updating
Distros: microshift
Topics:
- Name: Update options
  File: microshift-update-options
- Name: Updates with rpm-ostree systems
  File: microshift-update-rpms-ostree
- Name: Manual updates with RPMs
  File: microshift-update-rpms-manually
- Name: Listing update package contents
  File: microshift-list-update-contents
---
Name: Support
Dir: microshift_support
Distros: microshift
Topics:
- Name: The etcd service
  File: microshift-etcd
- Name: The sos report tool
  File: microshift-sos-report
- Name: Getting your cluster ID
  File: microshift-getting-cluster-id
- Name: Getting support
  File: microshift-getting-support
---
Name: API reference
Dir: microshift_rest_api
Distros: microshift
Topics:
- Name: Understanding API tiers
  File: understanding-api-support-tiers
- Name: API compatibility guidelines
  File: understanding-compatibility-guidelines
- Name: API index
  File: index
- Name: API object reference
  Dir: objects
  Topics:
  - Name: API objects reference
    File: index
- Name: Extension APIs
  Dir: api_extensions_apis
  Topics:
  - Name: Extension APIs
    File: api-extensions-apis-index
  - Name: CustomResourceDefinition [apiextensions.k8s.io/v1]
    File: customresourcedefinition-apiextensions-k8s-io-v1
- Name: Registration APIs
  Dir: api_registration_apis
  Topics:
  - Name: Registration APIs
    File: api-registration-apis-index
  - Name: APIService [apiregistration.k8s.io/v1]
    File: apiservice-apiregistration-k8s-io-v1
- Name: Apps APIs
  Dir: apps_apis
  Topics:
  - Name: Apps APIs
    File: apps-apis-index
  - Name: ControllerRevision [apps/v1]
    File: controllerrevision-apps-v1
  - Name: DaemonSet [apps/v1]
    File: daemonset-apps-v1
  - Name: Deployment [apps/v1]
    File: deployment-apps-v1
  - Name: ReplicaSet [apps/v1]
    File: replicaset-apps-v1
  - Name: StatefulSet [apps/v1]
    File: statefulset-apps-v1
- Name: Authentication APIs
  Dir: authentication_apis
  Topics:
  - Name: Authentication APIs
    File: authentication-apis-index
  - Name: TokenRequest [authentication.k8s.io/v1]
    File: tokenrequest-authentication-k8s-io-v1
  - Name: TokenReview [authentication.k8s.io/v1]
    File: tokenreview-authentication-k8s-io-v1
- Name: Authorization APIs
  Dir: authorization_apis
  Topics:
  - Name: Authorization APIs
    File: authorization-apis-index
  - Name: LocalSubjectAccessReview [authorization.k8s.io/v1]
    File: localsubjectaccessreview-authorization-k8s-io-v1
  - Name: SelfSubjectAccessReview [authorization.k8s.io/v1]
    File: selfsubjectaccessreview-authorization-k8s-io-v1
  - Name: SelfSubjectRulesReview [authorization.k8s.io/v1]
    File: selfsubjectrulesreview-authorization-k8s-io-v1
  - Name: SubjectAccessReview [authorization.k8s.io/v1]
    File: subjectaccessreview-authorization-k8s-io-v1
- Name: Autoscaling APIs
  Dir: autoscaling_apis
  Topics:
  - Name: Autoscaling APIs
    File: autoscaling-apis-index
  - Name: HorizontalPodAutoscaler [autoscaling/v2]
    File: horizontalpodautoscaler-autoscaling-v2
  - Name: Scale [autoscaling/v1]
    File: scale-autoscaling-v1
- Name: Batch APIs
  Dir: batch_apis
  Topics:
  - Name: Batch APIs
    File: batch-apis-index
  - Name: CronJob [batch/v1]
    File: cronjob-batch-v1
  - Name: Job [batch/v1]
    File: job-batch-v1
- Name: Certificates APIs
  Dir: certificates_apis
  Topics:
  - Name: Certificates APIs
    File: certificates-apis-index
  - Name: CertificateSigningRequest [certificates.k8s.io/v1]
    File: certificatesigningrequest-certificates-k8s-io-v1
- Name: Coordination APIs
  Dir: coordination_apis
  Topics:
  - Name: Coordination APIs
    File: coordination-apis-index
  - Name: Lease [coordination.k8s.io/v1]
    File: lease-coordination-k8s-io-v1
- Name: Core APIs
  Dir: core_apis
  Topics:
  - Name: Core APIs
    File: core-apis-index
  - Name: Binding [v1]
    File: binding-v1
  - Name: ComponentStatus [v1]
    File: componentstatus-v1
  - Name: ConfigMap [v1]
    File: configmap-v1
  - Name: Endpoints [v1]
    File: endpoints-v1
  - Name: Event [v1]
    File: event-v1
  - Name: LimitRange [v1]
    File: limitrange-v1
  - Name: Namespace [v1]
    File: namespace-v1
  - Name: Node [v1]
    File: node-v1
  - Name: PersistentVolume [v1]
    File: persistentvolume-v1
  - Name: PersistentVolumeClaim [v1]
    File: persistentvolumeclaim-v1
  - Name: Pod [v1]
    File: pod-v1
  - Name: PodTemplate [v1]
    File: podtemplate-v1
  - Name: ReplicationController [v1]
    File: replicationcontroller-v1
  - Name: ResourceQuota [v1]
    File: resourcequota-v1
  - Name: Secret [v1]
    File: secret-v1
  - Name: Service [v1]
    File: service-v1
  - Name: ServiceAccount [v1]
    File: serviceaccount-v1
- Name: Discovery APIs
  Dir: discovery_apis
  Topics:
  - Name: Discovery APIs
    File: discovery-apis-index
  - Name: EndpointSlice [discovery.k8s.io/v1]
    File: endpointslice-discovery-k8s-io-v1
- Name: Events APIs
  Dir: events_apis
  Topics:
  - Name: Events APIs
    File: events-apis-index
  - Name: Event [events.k8s.io/v1]
    File: event-events-k8s-io-v1
- Name: Flow Control APIs
  Dir: flow_control_apis
  Topics:
  - Name: Flow Control APIs
    File: flow-control-apis-index
  - Name: FlowSchema [flowcontrol.apiserver.k8s.io/v1beta3]
    File: flowschema-flowcontrol-apiserver-k8s-io-v1beta3
  - Name: PriorityLevelConfiguration [flowcontrol.apiserver.k8s.io/v1beta3]
    File: prioritylevelconfiguration-flowcontrol-apiserver-k8s-io-v1beta3
- Name: Networking APIs
  Dir: networking_apis
  Topics:
  - Name: Networking APIs
    File: networking-apis-index
  - Name: Ingress [networking.k8s.io/v1]
    File: ingress-networking-k8s-io-v1
  - Name: IngressClass [networking.k8s.io/v1]
    File: ingressclass-networking-k8s-io-v1
  - Name: NetworkPolicy [networking.k8s.io/v1]
    File: networkpolicy-networking-k8s-io-v1
- Name: Node APIs
  Dir: node_apis
  Topics:
  - Name: Node APIs
    File: node-apis-index
  - Name: RuntimeClass [node.k8s.io/v1]
    File: runtimeclass-node-k8s-io-v1
- Name: Policy APIs
  Dir: policy_apis
  Topics:
  - Name: Policy APIs
    File: policy-apis-index
  - Name: Eviction [policy/v1]
    File: eviction-policy-v1
  - Name: PodDisruptionBudget [policy/v1]
    File: poddisruptionbudget-policy-v1
- Name: RBAC APIs
  Dir: rbac_apis
  Topics:
  - Name: RBAC APIs
    File: rbac-apis-index
  - Name: ClusterRole [rbac.authorization.k8s.io/v1]
    File: clusterrole-rbac-authorization-k8s-io-v1
  - Name: ClusterRoleBinding [rbac.authorization.k8s.io/v1]
    File: clusterrolebinding-rbac-authorization-k8s-io-v1
  - Name: Role [rbac.authorization.k8s.io/v1]
    File: role-rbac-authorization-k8s-io-v1
  - Name: RoleBinding [rbac.authorization.k8s.io/v1]
    File: rolebinding-rbac-authorization-k8s-io-v1
- Name: Network APIs
  Dir: network_apis
  Topics:
  - Name: Network APIs
    File: network-apis-index
  - Name: Route [route.openshift.io/v1]
    File: route-route-openshift-io-v1
- Name: Scheduling APIs
  Dir: scheduling_apis
  Topics:
  - Name: Scheduling APIs
    File: scheduling-apis-index
  - Name: PriorityClass [scheduling.k8s.io/v1]
    File: priorityclass-scheduling-k8s-io-v1
- Name: Security APIs
  Dir: security_apis
  Topics:
  - Name: Security APIs
    File: security-apis-index
  - Name: SecurityContextConstraints [security.openshift.io/v1]
    File: securitycontextconstraints-security-openshift-io-v1
- Name: Security-Internal APIs
  Dir: security_internal_apis
  Topics:
  - Name: Security Internal APIs
    File: security-internal-apis-index
  - Name: RangeAllocation [security.internal.openshift.io/v1]
    File: rangeallocation-security-internal-openshift-io-v1
- Name: Snapshot APIs
  Dir: snapshot_apis
  Topics:
  - Name: CSI Snapshot APIs
    File: snapshot-apis-index
  - Name: VolumeSnapshot [snapshot.storage.k8s.io/v1]
    File: volumesnapshot-snapshot-storage-k8s-io-v1
  - Name: VolumeSnapshotClass [snapshot.storage.k8s.io/v1]
    File: volumesnapshotclass-snapshot-storage-k8s-io-v1
  - Name: VolumeSnapshotContent [snapshot.storage.k8s.io/v1]
    File: volumesnapshotcontent-snapshot-storage-k8s-io-v1
- Name: Storage APIs
  Dir: storage_apis
  Topics:
  - Name: Storage APIs
    File: storage-apis-index
  - Name: CSIDriver [storage.k8s.io/v1]
    File: csidriver-storage-k8s-io-v1
  - Name: CSINode [storage.k8s.io/v1]
    File: csinode-storage-k8s-io-v1
  - Name: CSIStorageCapacity [storage.k8s.io/v1]
    File: csistoragecapacity-storage-k8s-io-v1
  - Name: StorageClass [storage.k8s.io/v1]
    File: storageclass-storage-k8s-io-v1
  - Name: VolumeAttachment [storage.k8s.io/v1]
    File: volumeattachment-storage-k8s-io-v1
- Name: Storage Version Migration APIs
  Dir: storage_version_migration_apis
  Topics:
  - Name: Storage Version Migration APIs
    File: storage-version-migration-apis-index
  - Name: StorageVersionMigration [migration.k8s.io/v1alpha1]
    File: storageversionmigration-migration-k8s-io-v1alpha1
- Name: TopoLVM APIs
  Dir: topolvm_apis
  Topics:
  - Name: TopoLVM APIs
    File: topolvm-apis-index
  - Name: LogicalVolume [topolvm.io/v1]
    File: logicalvolume-topolvm-io-v1
- Name: Webhook APIs
  Dir: webhook_apis
  Topics:
  - Name: Webhook APIs
    File: webhook-apis-index
  - Name: MutatingWebhookConfiguration [admissionregistration.k8s.io/v1]
    File: mutatingwebhookconfiguration-admissionregistration-k8s-io-v1
  - Name: ValidatingWebhookConfiguration [admissionregistration.k8s.io/v1]
    File: validatingwebhookconfiguration-admissionregistration-k8s-io-v1
---
Name: CLI tools
Dir: microshift_cli_ref
Distros: microshift
Topics:
- Name: CLI tools introduction
  File: microshift-cli-tools-introduction
- Name: Installing the OpenShift CLI
  File: microshift-oc-cli-install
- Name: Configuring the OpenShift CLI
  File: microshift-oc-config
- Name: Using the OpenShift CLI
  File: microshift-cli-using-oc
- Name: Using oc and kubectl
  File: microshift-usage-oc-kubectl
- Name: List of oc CLI commands
  File: microshift-oc-cli-commands-list
---
Name: Configuring
Dir: microshift_configuring
Distros: microshift
Topics:
- Name: Using the MicroShift configuration file
  File: microshift-using-config-tools
- Name: Configuring IPv6 networking
  File: microshift-nw-ipv6-config
- Name: Cluster access with kubeconfig
  File: microshift-cluster-access-kubeconfig
- Name: Using custom certificate authorities
  File: microshift-custom-ca
- Name: Checking the status of Greenboot health checks
  File: microshift-greenboot-checking-status
- Name: Configuring audit logging policies
  File: microshift-audit-logs-config
- Name: Configuring low latency
  Dir: microshift_low_latency
  Topics:
  - Name: Configuring low latency
    File: microshift-low-latency
  - Name: Workload partitioning
    File: microshift-workload-partitioning
---
Name: Networking
Dir: microshift_networking
Distros: microshift
Topics:
- Name: About the networking plugin
  File: microshift-cni
- Name: Using networking settings
  File: microshift-networking-settings
- Name: Configuring the router
  File: microshift-nw-router
- Name: Network policies
  Dir: microshift_network_policy
  Topics:
  - Name: About network policies
    File: microshift-network-policy-index
  - Name: Creating network policies
    File: microshift-creating-network-policy
  - Name: Editing network policies
    File: microshift-editing-network-policy
  - Name: Deleting network policies
    File: microshift-deleting-network-policy
  - Name: Viewing network policies
    File: microshift-viewing-network-policy
- Name: Multiple networks
  Dir: microshift_multiple_networks
  Topics:
  - Name: About using multiple networks
    File: microshift-cni-multus
  - Name: Configuring and using multiple networks
    File: microshift-cni-multus-using
- Name: Configuring routes
  File: microshift-configuring-routes
- Name: Firewall configuration
  File: microshift-firewall
- Name: Networking settings for fully disconnected hosts
  File: microshift-disconnected-network-config
---
Name: Storage
Dir: microshift_storage
Distros: microshift
Topics:
- Name: About storage
  File: index
- Name: Understanding ephemeral storage
  File: understanding-ephemeral-storage-microshift
- Name: Generic ephemeral volumes
  File: generic-ephemeral-volumes-microshift
- Name: Understanding persistent storage
  File: understanding-persistent-storage-microshift
- Name: Expanding persistent volumes
  File: expanding-persistent-volumes-microshift
- Name: Dynamic storage using the LVMS plugin
  File: microshift-storage-plugin-overview
- Name: Working with volume snapshots
  File: volume-snapshots-microshift
- Name: Understanding storage migration
  File: microshift-storage-migration
---
Name: Running applications
Dir: microshift_running_apps
Distros: microshift
Topics:
- Name: Using Kustomize to deploy applications
  File: microshift-applications
- Name: Embedding applications on RHEL for Edge
  File: microshift-embedded-apps-on-rhel-edge
- Name: Embedding applications for offline use
  File: microshift-embed-apps-offline-use
- Name: Embedding applications tutorial
  File: microshift-embedding-apps-tutorial
- Name: Creating application or workload health check scripts
  File: microshift-greenboot-workload-scripts
- Name: Automating application management with GitOps
  File: microshift-gitops
- Name: Pod security authentication and authorization
  File: microshift-authentication
- Name: Operators
  Dir: microshift_operators
  Topics:
  - Name: Using Operators
    File: microshift-operators
  - Name: Using Operator Lifecycle Manager
    File: microshift-operators-olm
  - Name: Creating custom catalogs with oc-mirror
    File: microshift-operators-oc-mirror
  - Name: Adding OLM-based Operators to a disconnected cluster
    File: microshift-operators-oc-mirror-disconnected
---
Name: Backup and restore
Dir: microshift_backup_and_restore
Distros: microshift
Topics:
- Name: Backing up and restoring data
  File: microshift-backup-and-restore
---
Name: Troubleshooting
Dir: microshift_troubleshooting
Distros: microshift
Topics:
- Name: Check your version
  File: microshift-version
- Name: Troubleshoot the cluster
  File: microshift-troubleshoot-cluster
- Name: Troubleshoot installation issues
  File: microshift-installing-troubleshooting
- Name: Troubleshoot backup and restore
  File: microshift-troubleshoot-backup-restore
- Name: Troubleshoot updates
  File: microshift-troubleshoot-updates
- Name: Check the audit logs
  File: microshift-audit-logs
- Name: Troubleshoot etcd
  File: microshift-etcd-troubleshoot
- Name: Additional information
  File: microshift-things-to-know
- Name: Data cleanup
  File: microshift-cleanup-data

_topic_maps/_topic_map_ms.yml (diff)
@@ -36,22 +36,6 @@ Topics:
 - Name: Red Hat build of MicroShift 4.17 release notes
   File: microshift-4-17-release-notes
 ---
-Name: Installing
-Dir: microshift_install
-Distros: microshift
-Topics:
-- Name: Installing from an RPM package
-  File: microshift-install-rpm
-- Name: Troubleshooting installation issues
-  File: microshift-installing-troubleshooting
----
-Name: Installing with RHEL image mode
-Dir: microshift_install_bootc
-Distros: microshift
-Topics:
-- Name: Installing with RHEL image mode
-  File: microshift-install-rhel-image-mode
----
 Name: Getting ready to install MicroShift
 Dir: microshift_install_get_ready
 Distros: microshift
@@ -63,6 +47,13 @@ Topics:
 - Name: Understanding system health checks
   File: microshift-greenboot
 ---
+Name: Installing with RPMs
+Dir: microshift_install_rpm
+Distros: microshift
+Topics:
+- Name: Installing from an RPM package
+  File: microshift-install-rpm
+---
 Name: Embedding in a RHEL for Edge image
 Dir: microshift_install_rpm_ostree
 Distros: microshift
@@ -73,6 +64,13 @@ Topics:
   File: microshift-deploy-with-mirror-registry
 - Name: Embedding in a RHEL for Edge image for offline use
   File: microshift-embed-in-rpm-ostree-offline-use
+---
+Name: Installing with RHEL image mode
+Dir: microshift_install_bootc
+Distros: microshift
+Topics:
+- Name: Installing with RHEL image mode
+  File: microshift-install-rhel-image-mode
 ---
 Name: Updating
 Dir: microshift_updating
@@ -522,6 +520,8 @@ Topics:
   File: microshift-version
 - Name: Troubleshoot the cluster
   File: microshift-troubleshoot-cluster
+- Name: Troubleshoot installation issues
+  File: microshift-installing-troubleshooting
 - Name: Troubleshoot backup and restore
   File: microshift-troubleshoot-backup-restore
 - Name: Troubleshoot updates
